UWP_Exam/MainPage.xaml

<Page
    x:Class="UWP_Exam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Exam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">

            <TextBlock Text="Add Contact" HorizontalAlignment="Left" FontSize="18" Margin="0 0 0 10"></TextBlock>
            <Line Stroke="Blue" StrokeThickness="4"></Line>
            <StackPanel>
                <TextBlock Text="Name"></TextBlock>
                <TextBox x:Name="txtName" Width="305"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Phone Number"></TextBlock>
                <TextBox x:Name="txtPhone" Width="305"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Contact" Margin="0 10 0 0" Width="305" Height="35" Click="Button_Click"></Button>
            </StackPanel>

            <TextBlock Text="Search Contact" HorizontalAlignment="Left" FontSize="18" Margin="0 50 0 10"></TextBlock>
            <StackPanel>
                <TextBlock Text="Name"></TextBlock>
                <TextBox x:Name="txtSearchName" Width="305"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <TextBlock Text="Phone Number"></TextBlock>
                <TextBox x:Name="txtSearchPhone" Width="305"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Search Contact" Margin="0 10 0 0" Width="305" Height="35" Click="Button_Click_1"></Button>
            </StackPanel>
            <TextBlock x:Name="searchText" Text=""></TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>